smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package=com.acehouhao